



@tailwind base;
@tailwind components;
@tailwind utilities;


.but {
    background-color: #25496e;
}


.tra{
    background: transparent;
}

.gop{
    background-color: #254465;
}

.change{
     color: #00b181;
}
.change2{
  background-color: #00b181;
}

.marquee-container {
    overflow: hidden;
    display: block;
    width: 800px; /* Fixed width where the text will loop, adjust as needed */
    position: relative;
    margin-left: 10px; /* Space after Dashboard */
  }
  
  .marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
  }
  
  @keyframes marquee {
    from {
      transform: translateX(100%); /* Start from the end of the container */
    }
    to {
      transform: translateX(-100%); /* Move to the start of the container */
    }
  }
  
  
  
  
  .font{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
  }
  .fonting{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
  }

  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .transform {
    transform: translateX(1px) translateY(1px); /* Adjust as needed */
  }
  
  .right-0 {
    right: -5px;
  }
  
  .bottom-0 {
    bottom: 7px;
  }
  
  .text-xs {
    font-size: 0.75rem; /* Smaller size */
  }
  .best{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
  }
  /* In your CSS file */
.custom-gap {
  margin-top: 4rem; /* Adjust the value as needed */
}

.rotate-forever {
  animation: rotate 2s linear infinite;
}

.rotate-pause {
  animation: rotate-pause-animation 4s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-pause-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flipX {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

@keyframes flipY {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.flip-straight {
  animation: flipX 2s infinite linear;
}

.flip-inverse {
  animation: flipY 2s infinite linear;
}
.labelfont{
  font-family:Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 15px;
}


@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
}
.cc{
  background-color: #e6f2fc;
}


.fontt{
  font-size: 17px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.back{
  background-color: #3d6b8b;
}

.sirf{
  font-size: 13px;
}
.ng{
  background-color: #00b181;
}

.fo{
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.codo{
  background-color: #254465;
}
.yekyatha{
  background-color: #dddddd;
}
.black{
  color: #2b2f35;
}
.daga{
  background-color: #e9f6fc;
}

.roboto-thin {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700; /* Light weight for readability */
  font-style: bold;
  /* color: black; */
  /* Additional properties for clarity */
  font-size: 16px; /* Adjust font size as needed */
  line-height: 1.5; /* Improve line spacing */
  letter-spacing: 0.5px; /* Add slight spacing between characters */
}
.colorof{
  background-color: #8dd2f0;
}
.colorof2{
  background-color: #feafb2;
}
.faa{
  background-color: #fce3e4;
}
.logincolor{
  background-color: #3277a8;
}
/* <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">,
 */

.backs{
  background-color: #212529;
}


.image-slider-container {
  display: flex;
  overflow: hidden; /* Hide any extra images */
}

.image-slider {
  display: flex;
  gap: 10px; /* Space between images, adjust if needed */
  animation: smooth-scroll 10s linear infinite; /* Smooth scroll */
}

@keyframes smooth-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


.backing {
 /* Start off-screen */
 
  background-color: #3a3b3c;
  transform: translateX(-100%); /* Start off-screen */
  transition: transform 0.3s ease-in-out;
}

.backing.show {
  transform: translateX(0); /* Move into view */
}
.goat{
  background-color: #c51a1b;
}





/* Scrollbar track */

/* Scrollbar ko custom style karo */
/* ::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
} */
